[1]                                    刘一弘、高小平：《风险社会的第三种治理形态——“转换态”的存在方式与政府应对》,《政治学研究》,2021年第4期。
[2]                                    徐中秀：《异常值的处理方法分析及其应用》,《系统工程理论与实践》,1982年第1期。
[3]                                    Sridhar Ramaswamy,Kyuseok Shim,Rajeev Rastog:Efficient Algorithms for Minging Outliers from large Data Sets[C]//In:Proceedings of the ACM SIGMOD Conference,2000:473-438.
[4]                                    雍龙泉、贾伟：《基于正弦余弦算法的异常值线性回归》,《统计与决策》,2022年第6期。
[5]                                    楼润瑜、吴江云、王水生等：《检测数据异常值判断方法的优选》 ,《检验检疫科学》,2008年第6期。
[6]                                    徐好民、尹光辉：《地壳运动与疾疫流行》,《灾害学》,1991年第2期。
[7]                                    平婧、张慧琴、孙昌璞：《基于异常值分析的全视角绩效管理》,《南开管理评论》,2020年第2期。
[8]                                    黄熠锋、张梦迪、倪佳峰等：《基于空间自相关分析的温瑞塘河底泥Ni、Zn空间聚类和异常值分析》,《浙江农业科学》,2019年第12期。
[9]                                    上官艳秋、陈安、倪慧荟：《突发事件应急管理中的“可挽救性”度量评价模型研究》,《中国软科学》,2009年第9期。
[10]                                    《西媒：科学家发现逆转衰老关键进程》,2022-08-16,参考消息网，http://www.cankaoxiaoxi.com/health/2022/0816/2488100.shtml,2022-10-01。
[11]                                    陈朋磊、陈朋现：《数理统计方法在处理吕沟煤矿试验数据异常值的应用》,《内蒙古煤炭经济》,2014年第6期。
[12]                                    梁日新、李英：《企业财务风险预警体系构建——基于Themis异常值分析法》,《商业会计》,2019年第23期。
[13]                                    史代敏、王秋霞、朱宗元：《中国货币供应过程的异常值和结构突变特征分析》,《数理统计与管理》,2014年第2期。
[14]                                    白雪梅：《健康体检中危机异常值管理体会》,《健康之路》,2016年第12期。
[15]                                    张学义、郭喨：《新冠肺炎疫情中的专家信任及其启示》,《自然辩证法通讯》,2022年第7期。
[16]                                    杨开峰主编：《统筹施策——疫情之后的公共卫生之治》,中国人民大学出版社，2020年版，第2—3页。
[17]                                    高小平、陈茂生、刘杰：《关键环节：突发事件应急处置的重要视角》,《中国应急管理》,2008年第2期。
[18]                                    高小平：《公共领域“转换态”性状及治理》,《中国应急管理科学》,2022年第1期。
[19]                                    李剑颖、魏素丽、徐亚辉等：《“心脏疾病”与“心理疾病”的相关性与治疗》,《中医临床研究》,2017年第36期。
[20]                                    周荃、肖晶、何莉等：《“脆弱性”还是“可塑性”:差别易感性模型》,《中国临床心理学杂志》,2016年第4期。
[21]                                    Ferroni P,Zanzotto F M,Riondino S,et al.Breast Cancer Prognosis Using a Machine Learning Approach.Cancers,2019,11(3):328.
[22]                                    高美虹、尚学群：《利用人工智能预测癌症的易感性、复发性和生存期》,《生物化学与生物物理进展》,2022年第9期。
[23]                                    李雪峰、董泽宇、崔积磊：《8·8舟曲特大山洪泥石流抢险救灾案例研究》,国家行政学院出版社，2012年版，第90页。
[24]                                    刘一弘：《超越“讲故事”的案例研究——读Designing Case Studies:Explanatory Approaches in Small-N Research有感》,《实证社会科学》,2017年第2期。
[25]                                    陈新明：《任期制下领导干部决策机会主义行为及其治理》,《领导科学》,2021年第13期。
[26]                                    萧焜焘：《科学认识史论》,江苏人民出版社，1995年版，第3页。
[27]                                    董泽宇：《突发事件预警管理》,国家行政学院出版社，2021年版，第102页。
[28]                                    张海波：《中国应急管理的适应性：理论内涵与生成机理》,《理论与改革》,2022年第4期。
[29]                                    万筠、王佃利：《中国邻避冲突结果的影响因素研究——基于40个案例的模糊集定性比较分析》,《公共管理学报》,2019年第1期。
[30]                                    张智新、周萌：《北京与三大世界城市应急管理体制比较》,《行政管理改革》,2011年第2期。
[31]                                    高小平：《政府生态管理》,中国社会科学出版社，2007年版，第40页。
[32]                                    杨持：《生态学》,高等教育出版社，2014年版，第133—140页。
[33]                                    新华社：《扎实推动稳经济各项政策落地见效保市场主体保就业保民生确保经济运行在合理区间》,《人民日报》,2022年5月26日。
[34]                                    《国务院新闻办就2022年上半年工业和信息化发展情况举行发布会》,中国政府网http://www.gov.cn/xinwen/2022-07/19/content_5701715.htm,2022-10-02。
[35]                                    何颖、李思然：《国家治理的伦理探寻》,《中国行政管理》,2017年第11期。
[36]                                    李增元、董晓宇：《现代开放型社会中的城市社区有效治理之道——基于A市“邻居节”的考察》,《甘肃行政学院学报》,2019年第2期。
[37]                                    苗月霞、戴一鸣等：《社会力量动员机制探索》,社会科学文献出版社，2022年版，第251页。
[38]                                    文宏、林彬：《突发事件属地管理中的应急决策困境——基于重大传染病事件的考察》,《广西师范大学学报》(哲学社会科学版),2022年第4期。
[39]                                    [苏]特莱霍夫：《机械制造厂电能的合理使用》,江泽民译，上海交通大学出版社，2008年版，第80页。
[40]                                    周明、李庚银、倪以信：《电力市场下电力需求侧管理实施机制初探》,《电网技术》,2005年第5期。
[41]                                    刘俊、罗凡、刘人境等：《大数据背景下电力需求侧管理的应用策略研究》,《电力需求侧管理》,2016年第2期。
[42]                                    本刊编辑部：《做好应急管理，利在当代，功在千秋——中国行政管理学会副会长兼秘书长、应急管理专家高小平访谈》,《国际人才交流》,2007年第7期。
[43]                                    薛澜、钟开斌：《突发公共事件分类、分级与分期：应急体制的管理基础》,《中国行政管理》,2005年第2期。
[44]                                    弗洛伊德：《精神分析引论》,商务印书馆，1986年版，第182—183页。
[45]                                    张晓君、罗悦：《灾害视角下的社区韧性：国际研究进展与启示》,《秘书》,2022年第6期。
